<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		html,body{
			height:100%;
		}
		/*.zhezhao{width:100%;height:100%;background-color: rgba(0,0,0,.5);}
		.mask{background-color: #fff;width:500px;height:300px;position: absolute;top:50%;left:50%;margin-left:-250px;margin-top:-150px;border-radius: 5px;}
		.title{height:40px;line-height: 40px;text-indent: 20px;border-bottom:1px solid #aaa;}
		.content{height:200px;line-height: 200px;text-align: center;}
		.btns{height:60px;line-height: 60px;text-align: right;}*/
	</style>
</head>
<body>
	<input type="button" value="弹弹弹" id="btn">
	<!-- <div class="zhezhao">
		<div class="mask">
			<div class="title">aaaa</div>
			<div class="content">aaaaaa</div>
			<div class="btns">
				<input type="button" class="queren" value="确认">
				<input type="button" class="quxiao" value="取消">			
			</div>
		</div>
	</div> -->
	
</body>
<script src="lib/require.js" data-main="lib/main"></script>
</html>