<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width:500px;
			height:300px;
			border:1px solid red;
			position: relative;
		}
		.box img{
			width:500px;
			height:300px;
			display: none;
		}
		.box img.active{
			display: block;
		}
		.btns{
			height: 60px;
			width:100%;
			/*background-color: #000;*/
			position: absolute;
			top:50%;
			margin-top:-30px;

		}
		.btns>span{
			display: inline-block;
			width:60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #aaa;
		}
		.btns>span.nextbtn{
			float: right;
		}
		.focuss{
			position: absolute;
			bottom:0px;
			height:30px;
			line-height: 30px;
			text-align: center;
			width:100%;
		}
		.focuss>span{
			display: inline-block;
			width:5px;
			height:5px;
			border:1px solid red;
			border-radius: 50%;
		}
		.focuss>span.active{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="imgs">
			<img class="active" src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
		</div>
		<div class="btns">
			<span class="prevbtn"><</span>
			<span class="nextbtn">></span>
		</div>
		<div class="focuss">
			<span class="active"></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
<script src="lib/require.js" data-main="js/main"></script>
</html>